  1:
 ....
.    c
.    c
 ....
.    f
.    f
 ....

  7:
 aaaa
.    c
.    c
 ....
.    f
.    f
 ....
  
  4:
 ....
b    c
b    c
 dddd
.    f
.    f
 ....
  
  5:
 aaaa
b    .
b    .
 dddd
.    f
.    f
 gggg
  
  3:
 aaaa
.    c
.    c
 dddd
.    f
.    f
 gggg
  
  2:
 aaaa
.    c
.    c
 dddd
e    .
e    .
 gggg

  9:
 aaaa
b    c
b    c
 dddd
.    f
.    f
 gggg
  
  6:
 aaaa
b    .
b    .
 dddd
e    f
e    f
 gggg
 
  0:
 aaaa
b    c
b    c
 ....
e    f
e    f
 gggg

  8:
 aaaa
b    c
b    c
 dddd
e    f
e    f
 gggg
  